==================================================
 PREDICTIVE MAINTENANCE MODEL COMPARISON REPORT
==================================================

--- 1. RANDOM FOREST (Original Baseline) ---
              precision    recall  f1-score   support

           0       1.00      0.98      0.99      1939
           1       0.66      0.97      0.78        61

    accuracy                           0.98      2000
   macro avg       0.83      0.98      0.89      2000
weighted avg       0.99      0.98      0.99      2000

Confusion Matrix: True Negatives=1908, False Positives=31, False Negatives=2, True Positives=59

--- 2. NEURAL NETWORK (MLP with Class Weights) ---
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1939
           1       1.00      0.97      0.98        61

    accuracy                           1.00      2000
   macro avg       1.00      0.98      0.99      2000
weighted avg       1.00      1.00      1.00      2000

Confusion Matrix: True Negatives=1939, False Positives=0, False Negatives=2, True Positives=59

--- 3. AUTOENCODER (Unsupervised Anomaly Detection) ---
Using Reconstruction Error Threshold: 0.0041

              precision    recall  f1-score   support

           0       1.00      0.94      0.97      1939
           1       0.35      0.97      0.52        61

    accuracy                           0.94      2000
   macro avg       0.68      0.96      0.74      2000
weighted avg       0.98      0.94      0.96      2000

Confusion Matrix: True Negatives=1831, False Positives=108, False Negatives=2, True Positives=59

--- 4. LSTM (Sequence Forecasting) ---
              precision    recall  f1-score   support

           0       0.99      0.88      0.93      1960
           1       0.10      0.62      0.16        39

    accuracy                           0.88      1999
   macro avg       0.54      0.75      0.55      1999
weighted avg       0.97      0.88      0.92      1999

Confusion Matrix: True Negatives=1732, False Positives=228, False Negatives=15, True Positives=24
